# RestSharpSpecFlow

./: Demo.cs  EndPoints.json  Helper.cs  README.md  ResSharpSpecFlow.csproj
Drivers/: ClientHelper.cs
Features/: Calculator.feature  Calculator.feature.cs  Grocery.feature  Grocery.feature.cs
Hooks/: Hook.cs
JsonBody/: AddItemJson.cs
Models/: CreateUserResp.cs
Models/Request/: AddItem.cs  CreateUserReq.cs
Models/Response/: AddItemResponse.cs  CreateCart.cs  GetItemInCart.cs  GetProduct.cs
Pages/: AddItemFunctions.cs
Steps/: BasicOperation.cs  GroceryStore.cs
Utility/: Generic.cs
